API_KEY=fb4b79a3ed654147c5ba3797408762a8

EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYjRiNzlhM2VkNjU0MTQ3YzViYTM3OTc0MDg3NjJhOCIsIm5iZiI6MTc0Nzk5NDEwNy4xMjEsInN1YiI6IjY4MzA0NWZiMTFkY2VlODczNTgzNmUyMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.R841vs3dGtTML04ixZVk-qEbiv5j5Ua8CacMd412YSM

EXPO_PUBLIC_APPWRITE_PROJECT_ID=68302368002fd8e85e1b
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68333b820026d33ef905
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68333b89003baf8ba9c3
